GROUP=io.github.leobert-lan
VERSION_NAME=0.0.4
POM_DESCRIPTION=An Android library to help create background drawable and ColorStateList without xml
POM_URL=https://github.com/leobert-lan/DaVinCi
POM_SCM_URL=https://github.com/leobert-lan/DaVinCi
POM_SCM_CONNECTION=scm:git:git://github.com/leobert-lan/DaVinCi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/leobert-lan/DaVinCi.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/leobert-lan/DaVinCi/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=leobert
POM_DEVELOPER_NAME=leobert