# DaVinCi

./: .gitignore  LICENSE  README.md  bintray_upload.gradle  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  maven_upload.gradle  settings.gradle  settings.gradle.kts
anno_ksp/: build.gradle  build.gradle.bak  build.gradle.kts
anno_ksp/src/main/java/osp/leobert/android/davinci/apt/: StylePreviewProcessor.kt  StyleProcessor.kt
anno_ksp/src/main/java/osp/leobert/android/davinci/ksp/: DaVinCiPreviewSymbolProcessor.kt  DaVinCiPreviewSymbolProcessorProvider.kt  DaVinCiSymbolProcessor.kt  DaVinCiSymbolProcessorProvider.kt  StyleMetaInfo.kt
anno_ksp/src/main/java/osp/leobert/android/davinci/meta/: NodeWrapper.kt  PreviewConfigMetaInfo.kt  StyleMetaInfo.kt
annotation/: build.gradle.kts
annotation-java/src/main/java/osp/leobert/android/davinci/annotation/: DaVinCiStyle.java  DaVinCiStyleFactory.java
annotation/src/main/java/osp/leobert/android/davinci/annotation/: DaVinCiStyle.kt  DaVinCiStyleFactory.kt  PreviewConfig.kt  PreviewConfigRegistry.kt  StyleViewer.kt
app/: build.gradle  build.gradle.bak  build.gradle.kts  traceconfig.txt
app/src/androidTest/java/com/example/simpletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletest/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/example/simpletest/background/: DaVinCiCore.kt  DaVinCiExpression.kt  DrawableCreator.java
app/src/main/java/com/example/simpletest/factories/: DemoStyle.kt  DemoStyleFactory.kt  JavaStyleFactory.java
app/src/main/java/com/example/simpletest/test/: AllStylesProvider.kt  StyleQueryCursor.kt
app/src/main/java/com/example/simpletest/tmp/: Styles.kt
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  activity_main_none.xml
app/src/main/res/preview/layout/: activity_main2.xml  activity_main_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/simpletest/: ExampleUnitTest.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: Dependencies.java  Deps.java
buildSrc/src/main/kotlin/: Dependencies.kt
davinci/: .gitignore  build.gradle  build.gradle.kts  deprecated.txt  gradle.properties
davinci/inspairs/: StateListDrawableDetector.md
davinci/src/androidTest/java/osp/leobert/android/davinci/: ExampleInstrumentedTest.kt
davinci/src/main/: AndroidManifest.xml
davinci/src/main/java/osp/leobert/android/davinci/: Applier.kt  DPools.kt  DaVinCi.kt  DaVinCiConfig.kt  DaVinCiCore.kt  DaVinCiExpression.kt  DaVinCiExt.kt  IStatedExpression.kt  Poolable.kt  Statable.kt  State.kt  StateColorAdapter.kt  StateDrawableAdapter.kt  StateItem.kt  Strategy.kt  StyleRegistry.kt
davinci/src/main/java/osp/leobert/android/davinci/expressions/: Annotations.kt  CommandExpression.kt  Corners.kt  DState.kt  ExpressionStub.kt  Gradient.kt  ListExpression.kt  Padding.kt  ShapeListExpression.kt  ShapeSpecExpression.kt  ShapeType.kt  Size.kt  SldStub.kt  Solid.kt  StatedColor.kt  StatedStub.kt  Stroke.kt
davinci/src/main/java/osp/leobert/android/davinci/lookup/: IApplierTagLookup.kt  IColorLookup.kt  IDimensionLookup.kt  IResourceLookup.kt
davinci/src/main/java/osp/leobert/android/davinci/parser/: IColorParser.kt  IDimensionParser.kt
davinci/src/main/java/osp/leobert/android/davinci/pool/: DPools.kt  Poolable.kt
davinci/src/main/java/osp/leobert/android/davinci/res/: DaVinCiResource.kt
davinci/src/main/java/osp/leobert/android/davinci/syntactic/: CslSyntactic.kt  SldSyntactic.kt
davinci/src/main/java/osp/leobert/android/davinci/uml/: ExpDiagram.kt
davinci/src/main/res/values/: strings.xml
davinci/src/test/java/osp/leobert/android/davinci/: DaVinCiExpressionTest.kt  ExampleUnitTest.kt
davinci_styles_viewer/: build.gradle.kts
davinci_styles_viewer/pandora/: config.properties
davinci_styles_viewer/src/androidTest/java/osp/leobert/android/davinci/viewer/: ExampleInstrumentedTest.kt
davinci_styles_viewer/src/main/: AndroidManifest.xml
davinci_styles_viewer/src/main/java/osp/leobert/android/davinci/viewer/: StylesActivity.kt
davinci_styles_viewer/src/main/java/osp/leobert/android/davinci/viewer/widget/: StyleWidget.kt
davinci_styles_viewer/src/main/res/layout/: activity_styles.xml  app_vh_style.xml
davinci_styles_viewer/src/test/java/osp/leobert/android/davinci/viewer/: ExampleUnitTest.kt
ide-preview/: build.gradle
ide-preview/src/androidTest/java/osp/leobert/android/davinci/preview/: ExampleInstrumentedTest.kt
ide-preview/src/main/: AndroidManifest.xml
ide-preview/src/main/java/androidx/databinding/: InjectorUtils.kt
ide-preview/src/main/java/osp/leobert/android/davinci/preview/: DavinciPreviewBHLayoutFactory.kt  DavinciPreviewInjector.kt  PreviewHolder.kt
ide-preview/src/main/res/values/: attrs.xml
ide-preview/src/test/java/osp/leobert/android/davinci/preview/: ExampleUnitTest.kt
preview_anno_ksp/: build.gradle.kts
preview_anno_ksp/src/main/java/osp/leobert/android/davinci/ksp/: DaVinCiPreviewSymbolProcessor.kt  DaVinCiSymbolProcessorProvider.kt
release-note/: rn-davinci-0.0.6.md  rn-davinci-0.0.7.md
