// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        mavenCentral()
        maven {
            name "sonatype"
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.leobert-lan:easy-publish:1.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name "sonatype"
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
