plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation Dependencies.kotlinPoet.kotlinPoet

    kapt Dependencies.autoService.compiler
    implementation Dependencies.autoService.annotations
    implementation Dependencies.guava

//    compileOnly Dependencies.kotlin.ksp.api

//    testImplementation Dependencies.kotlin.ksp.api
    testImplementation Dependencies.testing.truth
    testImplementation Dependencies.testing.junit
    // TODO re-enable with new release
//  testImplementation(Dependencies.Testing.kspCompileTesting
    testImplementation Dependencies.kotlin.ksp.ksp
    testImplementation Dependencies.testing.compileTesting
    testImplementation Dependencies.kotlin.compilerEmbeddable
}